[BASIC]
HEADING_BASICSETTINGS="Grundeinstellungen"
WELCOME="Dieses Plugin ist in der lage auf Pin 4 den Onewirebus abzufragen bis zu 8 Sensoren)"
SAMPLEPLUGIN_HINT="Dieses ist ein Sample Plugin."
SAMPLEPLUGIN_BESTPRACTISE="Der Onewire-Bus wird alle 5 minuten abgefragt und an die Loxone übergeben ;zuerst Sensor Id dann der WERT"
IS_ENABLED="Aktiviert"
IS_DISABLED="Deaktiviert"
TIME="Abfragezeit(1-59min)"
PIN="Pin an dem der Onewirebus angeschlossen ist(es werden 2 Neustart's benötigt)"
ENABLE="Plugin Aktivieren"

[FOOTER]
GREETING="Viel Spass"