[BASIC]
HEADING_BASICSETTINGS="Basic Settings"
WELCOME="This plugin can connect up to 8 Onewire devices over GPIO Pins"
SAMPLEPLUGIN_HINT="This is just a sample plugin."
SAMPLEPLUGIN_BESTPRACTISE="It should show you a best practise - how things <b>could</b> be done in a smart way if you create a plugin."
IS_ENABLED="Is enabled"
IS_DISABLED="Is disabled"
TIME="query time(1-59min)"
PIN="PIN where the Onewirebus is connectet(it will need 2 restarts)"
ENABLE="Enable this Plugin"

[FOOTER]
GREETING="have fun"
